# this is the config file, 1 means on, 0 means off

# if it's on, auto scan all html files instead of input one by one
auto_scan 1

# if it's on, all stop word won't be counted for statistical word frequency
apply_stop_word 1

# if it's on, each extraction will report mismatching tags
invalid_tag_report 0

# if it's on, program will read all htmls and segment words again
segment_words 0

# if it's on, program will count used time (ms) in running
count_time 1